# Ant-Ivy-Boilerplate-Project

./: .gitignore  Jenkinsfile  LICENSE  README.md  build.xml  ivy.xml
config/: log4j2.xml
src/main/java/com/joshuastringfellow/ProjectTemplate/: HelloWorld.java
src/test/java/com/joshuastringfellow/ProjectTemplate/: HelloWorldTest.java
