<ivy-module version="2.0">
  <info organisation="com.joshuastringfellow.PackageTemplate" module="Ant-Ivy-Boilerplate-Project" />
  <dependencies>
    <dependency org="org.apache.commons" name="commons-lang3" rev="3.5" />
    <dependency org="commons-cli" name="commons-cli" rev="1.4" />
    <dependency org="junit" name="junit" rev="4.12" />
    <dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.8.1" />
    <dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.8.1" />
  </dependencies>
</ivy-module>
